EXCHANGE_NAME=gmo
WS_PUBLIC_URL=wss://api.coin.z.com/ws/public/v1
SYMBOLS=BTC_JPY,ETH_JPY
METRICS_PORT=9090
REDIS_URL=redis://redis:6379/0
LOG_LEVEL=DEBUG

DATABASE_URL=

POSTGRES_USER=trading
POSTGRES_PASSWORD=trading_password
POSTGRES_DB=trading_db
POSTGRES_PORT=5434

STRATEGY_NAME=
ENABLE_HTTP=false
HTTP_PORT=8000

# Prometheus
PROMETHEUS_PORT=9091

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=